<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>COORDI</title>
<!-- Sets viewport to the device screen size -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Link an external style sheet-->
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zag4kuh.css">
<style> 
	main { max-width: 1500px; }
	section { max-width: 1000px; margin: 10px auto; padding: 0 20px; }
	img {width: 100%}
	figure {width: 25%; margin: auto;}
/* Overrides desktop style when viewport is less than 600px (for smart phones) */
@media only screen and (max-width: 600px) {
    
}
</style>

<link rel="stylesheet" href="https://use.typekit.net/zag4kuh.css">

</head>

<!-- body -->

<body>
<main>
<section>

	<a id="top"></a>

	<header>
		<p><a href="toys.html">BACK</a></p>
		<h1>want to develop fine motor skills?</h1>

            <figure>
                <img src="images/coordi/photo1.jpg" alt="image of coordi in use" />
            </figure>
	
    </header>


	<article>
	
	<!--PROMPT-->
    <div id="middle">
	<h2>coordi</h2>
            <div id="yearmaterials">
                <p>2025</p>
                <p>Pine Wood, Canvas Fabric, Acrylic Yarn</p>
            </div>
        <p>As my Capstone project for Parsons, I worked to develop a wooden educational toy that allows kids ages 3+ to work on their fine motor skills (specifically matching, threading, and balancing).</p>
        <p>What makes this toy special, is the play pattern being open ended, while also heavily focusing on fine motor skills. It does not force the kids to play in any certain way, yet still helps them improve.</p>
        <br>
        <p><a href="images/coordi/coordi_ProcessBook.pdf" target="_blank">Check out my illustrated process book here!</a></p>    
    </div>

        <div id="images">
            <figure>
                <img src="images/coordi/photo3.jpg">
            </figure>
            <figure>
                <img src="images/coordi/photo4.jpg">
            </figure>
            <figure>
                <img src="images/coordi/photo5.jpg">
            </figure>   
        </div>
        
    <div id="images">
        <figure>
            <img src="images/coordi/photo2.jpg">
        </figure>
    </div>


        <div id="totop">
	        <a href="#top">BACK TO TOP</a>
        </div>


	</article>	
	
    <footer>
		<h6>© Bar Bendet 2025</h6>
	</footer>

</section>
</main>
</body>	
</html>