<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>GRATER</title>
<!-- Sets viewport to the device screen size -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Link an external style sheet-->
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zag4kuh.css">
<style> 
	main { max-width: 1500px; }
	section { max-width: 1000px; margin: 10px auto; padding: 0 20px; }
	img {width: 100%}
	figure {width: 25%; margin: auto;}
/* Overrides desktop style when viewport is less than 600px (for smart phones) */
@media only screen and (max-width: 600px) {
    
}

#sketches figure {
    display:inline-block;
    padding: 10px;
    margin: auto;
    width:45%;
    height: fit-content;
}

#sketches {
    text-align: center;
}
</style>

<link rel="stylesheet" href="https://use.typekit.net/zag4kuh.css">

</head>

<!-- body -->

<body>
<main>
<section>

	<a id="top"></a>

	<header>
		<p><a href="index.html">BACK</a></p>
		<h1>need a better grater?</h1>

            <figure>
                <img src="images/grater/concept_3.jpg" alt="image of concept drawings of final design" />
            </figure>
	
    </header>


	<article>
	
	<!--PROMPT-->
    <div id="middle">
	<h2>grater design</h2>
            <div id="yearmaterials">
                <p>2022</p>
                <p>Drawings and InDesign</p>
            </div>
        <p></p>
        <p></p>
    </div>

    <div id="sketches">
        <figure>
            <img src="images/grater/sketches_1.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_2.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_3.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_4.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_5.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_6.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_7.jpg">
        </figure>
        <figure>
            <img src="images/grater/sketches_8.jpg">
        </figure>
    </div>

    <div id="images">
        <figure>
            <img src="images/grater/pres_1.jpg">
        </figure>
        <figure>
            <img src="images/grater/pres_2.jpg">
        </figure>
        <figure>
            <img src="images/grater/pres_3.jpg">
        </figure>
        <figure>
            <img src="images/grater/concept_1.jpg">
        </figure>
        <figure>
            <img src="images/grater/concept_2.jpg">
        </figure>
        <figure>
            <img src="images/grater/concept_3.jpg">
        </figure>
    </div>


        <div id="totop">
	        <a href="#top">BACK TO TOP</a>
        </div>


	</article>	
	

    <footer>
		<h6>© Bar Bendet 2025</h6>
	</footer>

</section>
</main>
</body>	
</html>